* {
    box-sizing: border-box;
}

/* Header/logo Title */
.header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 92px;

    padding-left: 40px;

    background-color: transparent;
    border: 1px solid #F0F0F0;
}



/*.logo-img img {*/
    /*vertical-align: middle;*/
/*}*/

/* Style the top navigation bar */
.navbar {
    padding-left: 52px;
    display: flex;
}

/* Style the navigation bar links */
.navbar a {
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;

    opacity: 0.6;
    font-family: Arial-BoldMT;
    font-size: 16px;
    color: #333333;
    line-height: 20px;
}

.nav-buttons {
    display: flex;
    padding-left: 13px;
}

.nav-buttons a {
    text-decoration: none;
    text-align: center;

    padding: 7px 15px;

    font-family: Arial-BoldMT;
    font-size: 13px;
    color: #000000;
    text-align: left;
}

/* Change color on hover */
/*.navbar a:hover {
    color: black;
}*/

.navbar a.active {
    opacity: 1;
    color: #333333;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

.header-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.side {

    flex: 50%;
    padding-right: 40px;
    padding-top: 30px;
}

/* Main column */
.main {
    flex: 50%;
    padding-left: 39px;
    padding-top: 30px;
}

.full-header {
    align-items: center;
}

.side p, .main p, .full-side p {
    font-family: Arial-BoldMT;
    font-size: 18px;
    color: #333333;
    margin: 0;
}

.horizontal-arrows {
    margin-left: auto;
}

.horizontal-arrows img {
    margin-left: 15px;
}

.img-container {
    padding-top: 20px;
    position: relative;
    max-width: 630px;
    // text-align: center;
}

.img-content {
    position: absolute;

    top: 20px;
    left: 0px;
    bottom: 0px;

    width: 100%;

    z-index: 5;
}

.left-col {
    flex: 60%;
    padding-top: 26px;
    padding-left: 25px;
}

.right-col {
    flex: 40%;
    padding-top: 20px;
    padding-right: 20px;
}

.left-col p {
    font-size: 14px;
    padding-top: 0;
    /*margin-top: 0px;*/
    /*margin-bottom: 0px;*/
}

.left-col p.greeting {
    font-family: Arial-BoldMT;
    font-size: 27px;
    color: #333333;
    /*margin-top: 0px;*/
    /*margin-bottom: 6px;*/
}

.right-col .card {
    margin-left: auto;
    margin-bottom: 15px;
    margin-right: 0;
}

.temp-info p {
    font-size: 14px;
    color: #858585;
    margin-bottom: 4px;
}

.temp-info h1 {
    font-family: Arial-BoldMT;
    font-size: 36px;
    color: #333333;
    letter-spacing: 0;
    text-align: left;
    margin-top: 0px;
    margin-right: 18px;
}

.card-body {
    padding: 14px 14px 14px;
    height: 100%;

}

.card-text {
    vertical-align: bottom;
}

.card-text p {
    font-family: Arial-BoldMT;
    font-size: 14px;
    color: #333333;
    letter-spacing: 0;
    text-align: left;

    padding-top: 0;
}

.card-text p.text-muted {
    font-family: ArialMT;
    font-size: 12px;
    color: #858585;
    letter-spacing: 0;
    text-align: left;
}

.wide-card {

    width: 200px;
    min-width: 200px;
    height: 100px;
    // word-wrap: break-word;
    background-color: #F7F7F7;
    background-clip: border-box;
    margin-bottom: 15px;
    margin-right: 15px;
    border-radius: 20px;

}

.wide-card.active {
    background: #FFFFFF;
    box-shadow: 0 2px 6px 0 rgba(197,186,186,0.50);
    border-radius: 20px;
}

.right-cards {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.full-side {
    flex: 100%;
    padding-right: 40px;
    padding-left: 39px;
    padding-top: 34px;
}

.full-side p {
    padding-top: 0;
}

.card {
    /*position: relative;*/
    /*display: flex;*/
    /*flex-direction: column;*/
    width: 200px;
    height: 120px;
    word-wrap: break-word;
    background-color: #F7F7F7;
    background-clip: border-box;
    margin-right: 15px;
    border-radius: 20px;

    z-index: 1;
}

.small-card {
    height: 30px;
    background-color: #F7F7F7;
    background-clip: border-box;
    margin-right: 10px;
    border-radius: 20px;

}

.small-card.active {
    background: #FFD93E;
}




/* Footer */
.footer {
    position: fixed;
    left: 0;
    bottom: 27px;
    width: 100%;

    display: flex;
    padding-left: 40px;
    padding-right: 36px;
}

.footer p {
    font-family: ArialMT;
    font-size: 12px;
    color: #858585;
    letter-spacing: 0.01px;
    text-align: left;
}

.footer p.creds {
    margin-left: auto;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 1500px) {
    .side {
        padding-left: 39px;
    }
}

@media screen and (max-width: 1200px) {

    .side {
        padding-left: 39px;
    }
}


@media screen and (max-width: 700px) {
    .right-cards {
        flex-wrap: nowrap;
    }

    .row {
        flex-direction: column;
    }

    .side {
        padding-left: 39px;
    }

    .horizontal-arrows {
        display: none;
    }

    .navbar {
        display: none;
    }
}
